# tcc_lang_backend

./: .gitignore  .nuke  Program.cs  README.md  Startup.cs  TccBackend.sln  TccLangBackend.Api.csproj  appsettings.json  config.yaml  tcc_lang_backend.csproj
Business/: AuthBusiness.cs  DockerBusiness.cs  FlashcardsBusiness.cs  TextsBusiness.cs
Controllers/: AuthController.cs  FlashcardsController.cs  RegisterController.cs  TextsController.cs
DB/: Deck.cs  Flashcard.cs  TccDbContext.cs  Text.cs  User.cs  WordSection.cs
Migrations/: 20190921153421_InitialMigration.Designer.cs  20190921153421_InitialMigration.cs  20190922153746_migration2.Designer.cs  20190922153746_migration2.cs  20190922160844_migrations3.Designer.cs  20190922160844_migrations3.cs  20190922161132_migration4.Designer.cs  20190922161132_migration4.cs  20190924190252_migration_create_flashcard.Designer.cs  20190924190252_migration_create_flashcard.cs  20190924214308_migration_remove_word_section.Designer.cs  20190924214308_migration_remove_word_section.cs  20190925123028_migration_flashcard_title.Designer.cs  20190925170538_addsDeck.Designer.cs  (+5 more)
TccLangBackend.Api/: Program.cs  Startup.cs  TccLangBackend.Api.csproj
TccLangBackend.Api/Auth/: AuthBusiness.cs  AuthRequest.cs  RegisterRequest.cs  TokenResponse.cs  UserToken.cs
TccLangBackend.Api/Business/: AuthBusiness.cs  TextsBusiness.cs  TranslateResponse.cs  Translatee.cs  Translation.cs  TranslationBusiness.cs
TccLangBackend.Api/Business/Feed/: FeedBusiness.cs  Post.cs  Tika.cs
TccLangBackend.Api/Controllers/: AuthController.cs  DeckController.cs  FlashcardsController.cs  RegisterController.cs  TextsController.cs  TranslateController.cs  UtilControllerBase.cs
TccLangBackend.Api/Controllers/Requests/: CreateBookmarkRequest.cs  CreateDeckRequest.cs  CreateFlashcardRequest.cs  CreateTextRequest.cs  TextRequest.cs
TccLangBackend.Api/Migrations/: 20190921153421_InitialMigration.Designer.cs  20190922153746_migration2.Designer.cs  20190922153746_migration2.cs  20190922160844_migrations3.Designer.cs  20190922161132_migration4.Designer.cs  20190924190252_migration_create_flashcard.Designer.cs  20190924190252_migration_create_flashcard.cs  20190924214308_migration_remove_word_section.Designer.cs  20190924214308_migration_remove_word_section.cs  20190925123028_migration_flashcard_title.Designer.cs  20190925123028_migration_flashcard_title.cs  20190925170538_addsDeck.Designer.cs  20190925170538_addsDeck.cs  20190925174140_addsUserToDeck.Designer.cs  20190927183818_addsUserToText.Designer.cs  20190927183818_addsUserToText.cs  20190928091729_fixFieldTypo.Designer.cs  20190928091729_fixFieldTypo.cs  20190928102303_addsOneToOne.Designer.cs  20190928102303_addsOneToOne.cs  20191007193931_Deck_Title_change_Name.Designer.cs  20191007193931_Deck_Title_change_Name.cs  20191007204504_change_flashcard_model.Designer.cs  20191007204504_change_flashcard_model.cs  20191008121217_Deck_Changed_Name_To_Title.Designer.cs  20191008121217_Deck_Changed_Name_To_Title.cs  20191012210135_TextRemoveUserId.Designer.cs  20191012210135_TextRemoveUserId.cs  20191013125109_AddBookmarks.Designer.cs  20191013125109_AddBookmarks.cs  20191013154745_AddSourceLanguage.Designer.cs  20191013154745_AddSourceLanguage.cs  20191026135259_AddFlashCardLog.Designer.cs  20191026135259_AddFlashCardLog.cs  20191030213456_todayFlashcards.Designer.cs  20191030213456_todayFlashcards.cs  20191102194046_add_previousDays_field.Designer.cs  20191102194046_add_previousDays_field.cs  TccDbContextModelSnapshot.cs
TccLangBackend.DB/: Deck.cs  Flashcard.cs  TccDbContext.cs  TccLangBackend.DB.csproj  Text.cs  User.cs
TccLangBackend.DB/Repositories/: DeckRepository.cs  FlashcardRepository.cs  TextRepository.cs
TccLangBackend.Framework/: TccLangBackend.Framework.csproj
TccLangBackend.Framework/Content/: AtomFeedItem.cs  ContentRepository.cs  FeedItem.cs  RssFeedItem.cs  RssFeedRepository.cs  Tika.cs
TccLangBackend.Framework/DB/: Bookmark.cs  Deck.cs  Flashcard.cs  FlashcardLog.cs  TccDbContext.cs  Text.cs  User.cs
TccLangBackend.Framework/DB/Repositories/: DeckRepository.cs  FlashcardRepository.cs  TextRepository.cs  UserRepository.cs
TccLangBackend.Framework/Feed/: FeedRepository.cs  Post.cs  Tika.cs
TccLangBackend.Framework/Translation/: TranslateResponse.cs  Translatee.cs  Translation.cs  TranslationBusiness.cs
(+49 files in other folders)
