<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp2.2</TargetFramework>
        <LangVersion>8</LangVersion>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="Microsoft.EntityFrameworkCore" Version="2.2.6" />
        <PackageReference Include="Microsoft.AspNetCore.App" />
        <PackageReference Include="Z.EntityFramework.Plus.EFCore" Version="2.0.8" />
    </ItemGroup>
    <ItemGroup>
        <ProjectReference Include="..\TccLangBackend.Core\TccLangBackend.Core.csproj" />
    </ItemGroup>
    <ItemGroup>
      <None Update="tika-app-1.22.jar">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
    </ItemGroup>
</Project>
