<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <LangVersion>8</LangVersion>
    </PropertyGroup>
    <ItemGroup>
      <PackageReference Include="Microsoft.EntityFrameworkCore" Version="2.2.6" />
      <PackageReference Include="Z.EntityFramework.Plus.EFCore" Version="2.0.8" />
    </ItemGroup>
    <ItemGroup>
      <ProjectReference Include="..\TccLangBackend.Core\TccLangBackend.Core.csproj" />
    </ItemGroup>
</Project>
